{
  "name": "zhi-zhou-academic-profile",
  "version": "2.0.0",
  "private": true,
  "description": "Markdown and Jekyll academic website for GitHub Pages.",
  "scripts": {
    "build": "bundle exec jekyll build",
    "dev": "node scripts/preview-server.mjs"
  }
}
