{
  "name": "zhi-zhou-academic-profile",
  "version": "1.0.0",
  "private": true,
  "description": "A static academic website for GitHub Pages. No build required.",
  "scripts": { "dev": "node scripts/preview-server.mjs" }
}
